# quota-microservices

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  quota-microservices.sln
src/ApiGateways/Quota.Aggregator/: Dockerfile  Program.cs  Quota.Aggregator.csproj  ServiceRegistiration.cs  WeatherForecast.cs  appsettings.json
src/ApiGateways/Quota.Aggregator/Consumers/: QuoteCreatedConsumer.cs
src/ApiGateways/Quota.Aggregator/Context/: AggregatorDbContext.cs
src/ApiGateways/Quota.Aggregator/Controllers/: QuotesController.cs  WeatherForecastController.cs
src/ApiGateways/Quota.Aggregator/Dtos/: QuoteDto.cs  UserDto.cs  UserQuoteDto.cs
src/ApiGateways/Quota.Aggregator/Mappings/: GeneralMapping.cs
src/ApiGateways/Quota.Aggregator/Migrations/: 20231213101319_mig_init.Designer.cs  20231213101319_mig_init.cs  AggregatorDbContextModelSnapshot.cs
src/ApiGateways/Quota.Aggregator/Models/: QuoteModel.cs  UserModel.cs  UserQuote.cs  UserQuoteModel.cs
src/ApiGateways/Quota.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Quota.Aggregator/Repositories/: IUserQuoteRepository.cs  UserQuoteRepository.cs
src/ApiGateways/Quota.Aggregator/Services/: IUserQuoteService.cs  UserQuoteService.cs
src/ApiGateways/Quota.Ocelot/: Program.cs  Quota.Ocelot.csproj  ocelot.json
src/ApiGateways/Quota.Ocelot/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: QuoteCreatedEvent.cs
src/Services/QuoteService/Quote.API/: Dockerfile  Program.cs  Quote.API.csproj  ServiceRegistiration.cs  appsettings.json
src/Services/QuoteService/Quote.API/Context/: QuotaQuoteDb.cs  QuotaQuoteDbContext.cs
src/Services/QuoteService/Quote.API/Controllers/: QuotesController.cs
src/Services/QuoteService/Quote.API/Dtos/: QuoteDto.cs
src/Services/QuoteService/Quote.API/Entities/: BaseEntity.cs  Quote.cs
src/Services/QuoteService/Quote.API/Mappings/: GeneralMapping.cs
src/Services/QuoteService/Quote.API/Migrations/: 20231211123710_init.Designer.cs  20231211123710_init.cs  20231213102755_quoteupdated.Designer.cs  20231213102755_quoteupdated.cs  QuotaQuoteDbModelSnapshot.cs
src/Services/QuoteService/Quote.API/Properties/: launchSettings.json
src/Services/QuoteService/Quote.API/Repositories/: IQuoteRepository.cs  QuoteRepository.cs
src/Services/QuoteService/Quote.API/Services/: IQuoteService.cs  QuoteService.cs
src/Services/User/User.API/: Dockerfile  Program.cs  ServiceRegistiration.cs  User.API.csproj  appsettings.json
src/Services/User/User.API/Context/: QuotaUserDbContext.cs
src/Services/User/User.API/Controllers/: UserController.cs
src/Services/User/User.API/Dtos/: ChangePasswordModel.cs  LoginDto.cs  LoginUserResponse.cs  MessageModel.cs  RegisterDto.cs
src/Services/User/User.API/Entities/: Role.cs  User.cs
src/Services/User/User.API/Mappings/: GeneralMapping.cs
src/Services/User/User.API/Migrations/: 20231209161555_init.Designer.cs  20231209161555_init.cs  20231210112152_init.Designer.cs  20231210112152_init.cs  QuotaUserDbContextModelSnapshot.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.API/SecurityToken/: ITokenHandler.cs  Token.cs  TokenHandler.cs
src/Services/User/User.API/Services/: IUserService.cs  UserService.cs
src/Services/User/User.API/Token/: ITokenHandler.cs  Token.cs  TokenHandler.cs
